
NEXT_PUBLIC_API_ENDPOINT = "https://2kyfkk5k93.execute-api.eu-central-1.amazonaws.com/dev/";
NEXT_PUBLIC_USER_POOL_ID = "eu-central-1_K8ySf4Gjr";
NEXT_PUBLIC_CLIENT_ID = "2uv5sbiniei5asjeho5t6rnlh6";